# AttendanceTracker

app/: build.gradle
app/src/androidTest/java/apps/gliger/glg/lar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/RoomDB/: Database.java  DayMap.java  MapDao.java  Repository.java  Subject.java  SubjectDao.java  User.java  UserDao.java
app/src/main/java/apps/gliger/glg/lar/: LoginActivity.kt  MainMenu.kt  SignUp.kt  Splash.kt
app/src/main/java/apps/gliger/glg/lar/Activities/: About.kt  ActivityReport.kt  EditorActivity.kt  IntroActivity.java  IntroActivity.kt  LoginActivity.kt  MainMenu.kt  SetupData.kt  SignUp.kt  Splash.kt
app/src/main/java/apps/gliger/glg/lar/Adapters/: DayAdapter.java  EditorAdapter.java  MedicalEditAdapter.java  SetupAdapter.java  SubjectAdapter.java  (+2 more)
app/src/main/res/drawable/: button_round.xml  button_round_error.xml  button_round_transparent.xml  ic_about.xml  ic_alarm.xml  ic_check_circle.xml  ic_edit_icon.xml  ic_incomplete.xml  ic_location_off.xml  ic_location_on.xml  ic_manual.xml  ic_medical_off.xml  ic_medical_on.xml  ic_pwd.xml  ic_reset.xml  ic_unmarked.xml  ic_username.xml  icon_notification_empty.xml  icon_notification_set.xml  icon_touchid_enable.xml  icon_touchid_error.xml  round_border.xml  text_field_border.xml
app/src/main/res/layout/: activity_about.xml  activity_editor.xml  activity_login.xml  activity_main_menu.xml  activity_report.xml  activity_settings.xml  activity_setup_data.xml  activity_sign_up.xml  activity_splash.xml  dialog_settings_changeuserdata.xml  fragment_add_subject.xml  fragment_map_dates.xml  fragment_medical_editor.xml  fragment_notification_setup.xml  fragment_subject_editor.xml  intro_page_1.xml  intro_page_2.xml  intro_page_3.xml  intro_page_4.xml  intro_page_5.xml  intro_page_6.xml  intro_page_7.xml  mark_attendance_ui.xml  medical_edit_dialog.xml  medical_report_edit_card.xml  single_subject_view.xml  subject_editer_single_subject.xml  subject_multiselect_view.xml  today_attendance_ui.xml
app/src/main/res/layout-v26/: activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/apps/gliger/glg/lar/: ExampleUnitTest.kt
(+25 files in other folders)
