apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "apps.gliger.glg.lar"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //FingerPrint Library
    implementation 'com.multidots:fingerprint-auth:1.0.1'
    //Support Design Library
    implementation 'com.android.support:design:28.0.0'
    //Room Persistence Library
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //Folding Cell View
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.2'
    //Scallable Units (ssp)
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //Scallable Units (sdp)
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //GSON Library
    implementation 'com.google.code.gson:gson:2.8.5'
    //Date Time Picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    //Progress
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //AppIntro
    implementation 'com.github.paolorotolo:appintro:v4.1.0'

}
